{
  "name": "iairu-com",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "spanik11@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1"
  }
}
